{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODE- Informatorio</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

 
  </head>



  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Acerca de:</h4>
              <p class="text-muted">Sitio de pronosticos deportivos desarrollado por la comision 4 del informatorio.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contacto.</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Seguinos en Twitter.</a></li>
                <li><a href="#" class="text-white">Like en Facebook</a></li>
                <li><a href="#" class="text-white">Email</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">PRODE</h1>
            <p class="lead text-muted">Pronosticos Deportivos</p>
            <p>
              <a href= "{% url 'signin' %}" class="btn btn-primary my-2">Inicia Sesión.</a>
              <a href="#" class="btn btn-secondary my-2">No tenes una cuenta? Create una.</a>
            </p>
          </div>
        </div>
      </section>

      
      <h2>Equipos participantes:</h2> 
      
      {% for e in equipos %}
      <div class="card w-75">
        <div class="card-body">
          <h5 class="card-title">{{e.nombre}}</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
      {% endfor %}
    
        

    </main>

    <footer class="text-muted py-5">
      <div class="container">
      
        <p class="mb-1">Sitio de pronósticos deportivos desarrollado por comision 4 del informatorio.</p>

      </div>
    </footer>
        <!-- JavaScript Bundle with Popper -->
       
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>  
      
      </body>
    </html>
